<html>
	<head>
		<meta charset="UFT-8">
			<title> Example webpage </title>
			<link rel="stylesheet" type="text/css" href="css/styling.css"/>

	</head>
		<div id="body">
	<body>
		<div id= "header">
	<header>
		<div id="h1">
		<div id="h2">
			<h1> Paola Nsio <br></br>
				<img src="me1.jpg"></h1>

			<hr/>
			<h2>About myself </h2>
		</div>
		</div>
	</header>
		</div>
		<div id= "nav">
			<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="bio.html">Biography</a></li>
				<li><a href="contact.html">Contact me </a></li>
			</ul>
	</nav>

		</div>
		<div id="container">
		<div id="col">
			<p>
				
					Click the following link to access my cv and biograpghy <br></br>

			</p>

		</div>
<div id="footer">
		<footer>

		</footer>
		</div>
		</div>
	</body>
	</div>
</html>
